<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:portail.bdeeseo.fr</string>
		<string>activitycontinuation:portail.bdeeseo.fr</string>
		<string>webcredentials:*.bdeeseo.fr</string>
		<string>activitycontinuation:*.bdeeseo.fr</string>
		<string>webcredentials:bdeeseo.fr</string>
		<string>activitycontinuation:bdeeseo.fr</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.eseomega.ESEOmega.KeyGroup</string>
	</array>
</dict>
</plist>
