<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="iN0-l3-epB" customClass="EventAlertView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-9n-KuQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Moon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-41-CrP">
                            <rect key="frame" x="10" y="10" width="580" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dMP-41-CrP" firstAttribute="leading" secondItem="xGj-9n-KuQ" secondAttribute="leading" constant="10" id="E4C-2X-WGT"/>
                        <constraint firstAttribute="bottom" secondItem="dMP-41-CrP" secondAttribute="bottom" constant="10" id="HT5-wQ-B1h"/>
                        <constraint firstAttribute="trailing" secondItem="dMP-41-CrP" secondAttribute="trailing" constant="10" id="hPt-zL-KF9"/>
                        <constraint firstAttribute="height" constant="80" id="kIq-3B-GLz"/>
                        <constraint firstItem="dMP-41-CrP" firstAttribute="top" secondItem="xGj-9n-KuQ" secondAttribute="top" constant="10" id="lav-71-csc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kIq-3B-GLz"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-7h-jk0">
                    <rect key="frame" x="15" y="196" width="44" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="kPt-Jq-H1n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-lj-emw">
                    <rect key="frame" x="15" y="59" width="570" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-OD-bE6">
                    <rect key="frame" x="15" y="132" width="44" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="mgF-Ik-MkO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-NL-vmN">
                    <rect key="frame" x="15" y="100" width="44" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Sri-1y-JOK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-OD-UhA">
                    <rect key="frame" x="15" y="164" width="44" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Udv-VO-LQW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-la-PwC">
                    <rect key="frame" x="69" y="100" width="516" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-nU-LXa">
                    <rect key="frame" x="69" y="132" width="516" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-D3-GEO">
                    <rect key="frame" x="69" y="164" width="516" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-Hz-p7W">
                    <rect key="frame" x="69" y="196" width="516" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="1SN-lj-emw" firstAttribute="top" secondItem="xGj-9n-KuQ" secondAttribute="bottom" constant="15" id="274-9p-uzP"/>
                <constraint firstItem="IwT-Hz-p7W" firstAttribute="leading" secondItem="4Oc-7h-jk0" secondAttribute="trailing" constant="10" id="5sI-KH-X2K"/>
                <constraint firstItem="1SN-lj-emw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6zS-qq-g83"/>
                <constraint firstAttribute="trailing" secondItem="IwT-Hz-p7W" secondAttribute="trailing" constant="15" id="BnT-j5-n4C"/>
                <constraint firstItem="xGj-9n-KuQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Drh-h2-2Ao"/>
                <constraint firstItem="EYL-OD-bE6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="EFJ-iT-SVD"/>
                <constraint firstItem="IwT-Hz-p7W" firstAttribute="top" secondItem="iy6-D3-GEO" secondAttribute="bottom" constant="15" id="EsT-0j-NgB"/>
                <constraint firstAttribute="trailing" secondItem="Pd0-la-PwC" secondAttribute="trailing" constant="15" id="Fqg-Gq-3rW"/>
                <constraint firstAttribute="trailing" secondItem="iy6-D3-GEO" secondAttribute="trailing" constant="15" id="HnQ-8S-uqy"/>
                <constraint firstItem="iy6-D3-GEO" firstAttribute="top" secondItem="Xcn-nU-LXa" secondAttribute="bottom" constant="15" id="J65-34-1C9"/>
                <constraint firstItem="Pd0-la-PwC" firstAttribute="leading" secondItem="7tD-NL-vmN" secondAttribute="trailing" constant="10" id="Jgy-Uq-mf0"/>
                <constraint firstItem="EYL-OD-bE6" firstAttribute="top" secondItem="7tD-NL-vmN" secondAttribute="bottom" constant="15" id="NP7-cA-7mf"/>
                <constraint firstItem="xGj-9n-KuQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nbg-GV-2uU"/>
                <constraint firstItem="UWl-OD-UhA" firstAttribute="top" secondItem="EYL-OD-bE6" secondAttribute="bottom" constant="15" id="ORm-kh-SeI"/>
                <constraint firstItem="7tD-NL-vmN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="UYP-HD-3mM"/>
                <constraint firstItem="Xcn-nU-LXa" firstAttribute="top" secondItem="Pd0-la-PwC" secondAttribute="bottom" constant="15" id="VJ9-Dh-ELJ"/>
                <constraint firstItem="Xcn-nU-LXa" firstAttribute="leading" secondItem="EYL-OD-bE6" secondAttribute="trailing" constant="10" id="WAQ-T5-3Xb"/>
                <constraint firstAttribute="trailing" secondItem="Xcn-nU-LXa" secondAttribute="trailing" constant="15" id="WyG-FX-n99"/>
                <constraint firstItem="Pd0-la-PwC" firstAttribute="top" secondItem="1SN-lj-emw" secondAttribute="bottom" constant="20" id="XeX-eg-lsy"/>
                <constraint firstItem="UWl-OD-UhA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bmO-Jk-YYe"/>
                <constraint firstAttribute="trailing" secondItem="1SN-lj-emw" secondAttribute="trailing" constant="15" id="dEM-iV-xjh"/>
                <constraint firstItem="4Oc-7h-jk0" firstAttribute="top" secondItem="UWl-OD-UhA" secondAttribute="bottom" constant="15" id="fkk-qt-pBk"/>
                <constraint firstAttribute="trailing" secondItem="xGj-9n-KuQ" secondAttribute="trailing" id="hid-oR-uVd"/>
                <constraint firstItem="iy6-D3-GEO" firstAttribute="leading" secondItem="UWl-OD-UhA" secondAttribute="trailing" constant="10" id="lCY-I6-7Ph"/>
                <constraint firstItem="7tD-NL-vmN" firstAttribute="top" secondItem="1SN-lj-emw" secondAttribute="bottom" constant="20" id="oCl-KA-2BL"/>
                <constraint firstItem="4Oc-7h-jk0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oc2-WQ-AZg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="backTitle" destination="xGj-9n-KuQ" id="M6L-QA-c6X"/>
                <outlet property="club" destination="iy6-D3-GEO" id="D0E-Yz-gQE"/>
                <outlet property="clubLabel" destination="UWl-OD-UhA" id="mlb-rU-qRn"/>
                <outlet property="date" destination="Pd0-la-PwC" id="aDP-sD-LVH"/>
                <outlet property="dateFin" destination="Xcn-nU-LXa" id="8zi-8e-Gp0"/>
                <outlet property="dateFinLabel" destination="EYL-OD-bE6" id="kjc-0T-JDg"/>
                <outlet property="dateLabel" destination="7tD-NL-vmN" id="X3i-cn-RMb"/>
                <outlet property="detail" destination="1SN-lj-emw" id="adT-IZ-xfV"/>
                <outlet property="lieu" destination="IwT-Hz-p7W" id="AOi-DJ-frc"/>
                <outlet property="lieuLabel" destination="4Oc-7h-jk0" id="BDl-hB-dg7"/>
                <outlet property="title" destination="dMP-41-CrP" id="Ylm-Ac-7uG"/>
            </connections>
            <point key="canvasLocation" x="709" y="539"/>
        </view>
    </objects>
</document>
